<<<<<<< HEAD
BASE_URL = http://localhost/asm/Ass/

=======
BASE_URL = http://localhost/ASM/Ass/
>>>>>>> a1935b0511338272bfab759f3a7fe0a6dd43d599
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=asm


